EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3460 1910 0    50   Input ~ 0
12V-in
Text HLabel 3450 2025 0    50   Input ~ 0
LAN
Text HLabel 3455 2155 0    50   Input ~ 0
CAN1
Text HLabel 3450 2295 0    50   Input ~ 0
CAN2
Text HLabel 3465 2430 0    50   Input ~ 0
CAN3
Text HLabel 3465 2570 0    50   Input ~ 0
CAN4
Text HLabel 3465 2725 0    50   Input ~ 0
CAN5
Text HLabel 3465 2900 0    50   Input ~ 0
CAN6
$EndSCHEMATC
