EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3045 2010 0    50   Input ~ 0
12V-in
Text HLabel 3070 2215 0    50   Input ~ 0
wake_up_signal
Text HLabel 3080 2440 0    50   Output ~ 0
HDD
Text HLabel 3080 2600 0    50   Input ~ 0
LAN1
Text HLabel 3090 2755 0    50   BiDi ~ 0
LAN2
Text HLabel 3085 2950 0    50   BiDi ~ 0
Antenna
$EndSCHEMATC
