EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2215 1260 0    50   Input ~ 0
24V-in-BATT
Text HLabel 2200 1625 0    50   Input ~ 0
CAN2
Text HLabel 2200 1540 0    50   Input ~ 0
CAN1
Text HLabel 2200 1710 0    50   Input ~ 0
USB
Text HLabel 2195 1860 0    50   Input ~ 0
24V-LAN
Text HLabel 2200 1945 0    50   Input ~ 0
24V-uC
Text HLabel 2200 2030 0    50   Input ~ 0
24V-MOT
Text HLabel 2195 2135 0    50   Input ~ 0
24V-PC
Text HLabel 2205 2235 0    50   Input ~ 0
24V-SICk
Text HLabel 2195 2335 0    50   Input ~ 0
24V-IMX6
Text HLabel 2195 2430 0    50   Input ~ 0
24V-Router
Text HLabel 2190 2525 0    50   Input ~ 0
24V-LIDAR
$EndSCHEMATC
